{
    "scopeServer"     : "server.com",
    "scopePort"       : 1111,
    "wowzaServer"     : "wserver.com",
    "wowzaPort"       : 1112,
    "ranges"  : {
        "saltMin" : 1000,
        "saltMax" : 9999
    },
    "quotes"  : {
        "publishing-N"  : 10,
        "streaming-N"   : 10
    },
    "timings" : {
        "snapshotLifetime-Sec"        : 10,
        "offlineLimit-Sec"            : 60,
        "pendingConfirmLifetime-Sec"  : 60
    },
    "snapshotPath"  : "/tmp/streamSnapshots",
    "streamUrl"     : "rtmp://new.shpp.me:1935/streamyscope",
    "wowzaUrl"      : "http://new.shpp.me:1935/streamyscope/v1/streams",
    "version"       : "0.0.1"
}